class RemoveFieldsFromCompanies < ActiveRecord::Migration[5.2]
  def change
    remove_column :companies, :date_of_service_provided, :date
    remove_column :companies, :cmp_mission, :string
    remove_column :companies, :cmp_vision, :string
    remove_column :companies, :cmp_values, :string
    remove_column :companies, :cmp_value_proposition, :string
    remove_column :companies, :cmp_business_plan, :string
    remove_column :companies, :cmp_hr_provider, :string
    remove_column :companies, :cmp_competitors, :string
    remove_column :companies, :cmp_organizational_structure, :string
    remove_column :companies, :cmp_size, :integer
    remove_column :companies, :number_of_workers, :integer
    remove_column :companies, :work_environment_score, :float
    remove_column :companies, :workers_profile, :string
    remove_column :companies, :workers_average_age, :float
    remove_column :companies, :workers_average_time_in_company, :float
    remove_column :companies, :cmp_changes_in_last_year, :string
    remove_column :companies, :geographical_state, :string
    remove_column :companies, :geographical_region, :string
    remove_column :companies, :political_context, :string
    remove_column :companies, :economic_context, :string
    remove_column :companies, :social_context, :string
    remove_column :companies, :technological_context, :string
    remove_column :companies, :environmental_context, :string
    remove_column :companies, :legal_context, :string
    remove_column :companies, :relationship_with_client, :string
    remove_column :companies, :complexity_in_relationship_with_client, :string
    remove_column :companies, :primary_contact_name, :string
    remove_column :companies, :primary_contact_phone, :string
    remove_column :companies, :primary_contact_cellphone, :string
    remove_column :companies, :position_of_primary_contact, :string
    remove_column :companies, :primary_contact_email, :string
    remove_column :companies, :secondary_contact_name, :string
    remove_column :companies, :contact_position, :string
    remove_column :companies, :secondary_contact_email, :string
    remove_column :companies, :consultant_charge, :decimal
    remove_column :companies, :service_description, :string
    remove_column :companies, :service_complexities_while_offering, :string
    remove_column :companies, :score, :string
    remove_column :companies, :conditions, :string
    remove_column :companies, :last_service_provided_name, :string
    remove_column :companies, :service_start_date, :date
    remove_column :companies, :service_end_date, :date
  end
end
